ID=1
BODY=2
BREAK=3
DO=4
ENDDO=5
CONTINUE=6
IF=7
ELSEIF=8
ELSE=9
ENDBODY=10
ENDIF=11
FOR=12
ENDFOR=13
WHILE=14
ENDWHILE=15
FUNCTION=16
PARAMETER=17
RETURN=18
THEN=19
VAR=20
TRUE=21
FALSE=22
SUB=23
ADD=24
MUL=25
DIV=26
RM=27
SUBFLT=28
ADDFLT=29
MULFLT=30
DIVFLT=31
NEG=32
CONJ=33
DISJ=34
EQ=35
NEQ=36
LES=37
GRE=38
LESEQ=39
GREEQ=40
NEQFLT=41
LESSFLT=42
GREFLT=43
LESEQFLT=44
GREEQFLT=45
LP=46
RP=47
LSB=48
RSB=49
LCB=50
RCB=51
SEMI=52
COLON=53
COMMA=54
DOT=55
INTERGER_LITERAL=56
FLOAT_LITERAL=57
BOOLEAN_LITERAL=58
STRING_LITERAL=59
WS=60
ERROR_CHAR=61
UNCLOSE_STRING=62
ILLEGAL_ESCAPE=63
UNTERMINATED_COMMENT=64
'Body'=2
'Break'=3
'Do'=4
'EndDo'=5
'Continue'=6
'If'=7
'ElseIf'=8
'Else'=9
'EndBody'=10
'EndIf'=11
'For'=12
'EndFor'=13
'While'=14
'EndWhile'=15
'Function'=16
'Parameter'=17
'Return'=18
'Then'=19
'Var'=20
'True'=21
'False'=22
'-'=23
'+'=24
'*'=25
'\\'=26
'%'=27
'-.'=28
'+.'=29
'*.'=30
'\\.'=31
'!'=32
'&&'=33
'||'=34
'=='=35
'!='=36
'<'=37
'>'=38
'<='=39
'>='=40
'=/='=41
'<.'=42
'>.'=43
'<=.'=44
'>=.'=45
'('=46
')'=47
'['=48
']'=49
'{'=50
'}'=51
';'=52
':'=53
','=54
'.'=55
