token literal names:
null
null
'Body'
'Break'
'Do'
'EndDo'
'Continue'
'If'
'ElseIf'
'Else'
'EndBody'
'EndIf'
'For'
'EndFor'
'While'
'EndWhile'
'Function'
'Parameter'
'Return'
'Then'
'Var'
'True'
'False'
'-'
'+'
'*'
'\\'
'%'
'-.'
'+.'
'*.'
'\\.'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'=/='
'<.'
'>.'
'<=.'
'>=.'
'('
')'
'['
']'
'{'
'}'
';'
':'
','
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ID
BODY
BREAK
DO
ENDDO
CONTINUE
IF
ELSEIF
ELSE
ENDBODY
ENDIF
FOR
ENDFOR
WHILE
ENDWHILE
FUNCTION
PARAMETER
RETURN
THEN
VAR
TRUE
FALSE
SUB
ADD
MUL
DIV
RM
SUBFLT
ADDFLT
MULFLT
DIVFLT
NEG
CONJ
DISJ
EQ
NEQ
LES
GRE
LESEQ
GREEQ
NEQFLT
LESSFLT
GREFLT
LESEQFLT
GREEQFLT
LP
RP
LSB
RSB
LCB
RCB
SEMI
COLON
COMMA
DOT
INTERGER_LITERAL
FLOAT_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 7, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 5, 2, 4, 3, 2, 2, 2, 4, 5, 3, 2, 2, 2, 5, 3, 3, 2, 2, 2, 2]